<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>D2Codingligature - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>D2Codingligature - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.396911 0.749317 0.997411 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>D2Codingligature - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>D2Codingligature - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>D2Codingligature - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.114744 0.114925 0.119315 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.114744 0.114925 0.119315 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.17897 0.17897 0.17897 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.235294 0.235294 0.235294 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.235294 0.235294 0.235294 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.character</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.560008 0.931715 0.390742 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.560008 0.931715 0.390742 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.750253 0.865263 0.287974 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.396911 0.749317 0.997411 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.875092 0.546324 0.0481346 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.343296 0.41245 0.998523 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.877563 0.370755 0.937299 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.370916 0.870633 0.861598 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.987825 0.301458 0.327828 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.750253 0.865263 0.287974 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.396911 0.749317 0.997411 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.972345 0.308303 0.546867 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.416774 0.93647 0.709957 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.830755 0.843821 0.843299 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.308686 0.773664 0.254984 1</string>
		<key>xcode.syntax.url</key>
		<string>0.261132 0.739537 0.196276 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>D2Codingligature - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.regex</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>D2Codingligature - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>D2Codingligature - 17.0</string>
	</dict>
</dict>
</plist>
